# SQL Server connection mode:
# - trusted  : Windows Authentication
# - sql_auth : SQL username/password
DB_AUTH_MODE=trusted

# SQL Server instance example:
# LAPTOP-V2TJ4I1I\SQLEXPRESS
DB_SERVER=LOCALHOST\SQLEXPRESS
DB_DATABASE=ExcelImportDB
DB_DRIVER=ODBC Driver 17 for SQL Server

# Used only when DB_AUTH_MODE=sql_auth
DB_USERNAME=sa
DB_PASSWORD=your_password

# Sample table to validate read access
DB_SAMPLE_SCHEMA=dbo
DB_SAMPLE_TABLE=sales_records
DB_TOP_N=5
